name: Delete content

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Check changes"]
    types:
      - completed

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Git identity
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "github-actions"
      - name: Set up Python
        uses: actions/setup-python@v2
      - uses: yaananth/run-notebook@v2
        env:
          RUNNER: ${{ toJson(runner) }}
          SECRETS: ${{ toJson(secrets) }}
          GITHUB: ${{ toJson(github) }}
          ACCESS_DATA: ${{ secrets.ACCESS_DATA }}
        with:
          notebook: "notebooks/delete_content.ipynb"
          isReport: False
          poll: True

      - name: Add changes (delete)
        run: |
          cd kerzendorf-group.github.io
          mkdir people sub_research
          git add .
          git commit -m "Update clone with changes from main repository"
      - name: Push changes to main repository
        run: |
          git push
      - name: Push changes
        run: |
          cd kerzendorf-group.github.io
          git push
