name: Update group-data

on:
  push:
    paths:
      - "**"
  repository_dispatch:

jobs:
  update-group-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main
          submodules: "recursive"

      - name: Configure SSH key
        uses: webfactory/ssh-agent@v0.4.0
        with:
          ssh-private-key: ${{ secrets.TO_FETCH }}
        env:
          SSH_AUTH_SOCK: /tmp/ssh-XXXXXXlLSzFv/agent.1809
          SSH_AGENT_PID: 1810

      - name: Fetch latest changes
        run: git fetch --depth=1 git@github.com:kerzendorf-group/group-data.git main

      - name: Merge changes
        run: |
          git subtree split -P group-data -b group-data-update
          git checkout group-data-update
          git merge FETCH_HEAD --allow-unrelated-histories --no-commit
          git commit -m "Merge latest changes from kerzendorf-group/group-data"
          git checkout main
          git merge group-data-update --no-edit
          git branch -D group-data-update

      - name: Push changes
        if: github.ref == 'refs/heads/main'
        run: |
          git push origin main
