name: Dispatch changes

on:
  workflow_dispatch:
  push:
    paths:
      - "jsons/**"
  repository_dispatch:

jobs:
  dispatch:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger event
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.DISPATCH_VAR }}" \
            -H "Accept: application/vnd.github+json" \
            -H "Content-Type: application/json" \
            -d '{ "event_type": "repo-push" }' \
            https://api.github.com/repos/kerzendorf-group/kerzendorf-group.github.io/dispatches

      - name: Update images
        uses: git-chglog/git-chglog-action@v2.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          command: |
            git subtree pull --prefix=images [URL_OF_PRIVATE_REPOSITORY] images --squash
