name: Sync Images

on:
  workflow_dispatch:
  push:
    paths:
      - "images/**"
  repository_dispatch:

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: push images
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          DISPATCH_VAR: ${{ secrets.DISPATCH_VAR }}

        with:
          source_file: "images/" # Folder to copy
          destination_repo: "kerzendorf-group/groupwebsite_generator" # Target repo
          destination_folder: "images/" # Folder where to copy it
          user_email: "asa@gmail.com"
          user_name: "Dom"
          commit_message: "AUTO: Copying "
          git_server: "github.com"
          token: ${{ secrets.DISPATCH_VAR }}
