name: Pull subtree changes

on:
  workflow_dispatch:

jobs:
  pull-subtree-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull subtree changes
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_DATA }}
        run: |
          git remote add kerzendorf-group.github.io https://github.com/kerzendorf-group/kerzendorf-group.github.io.git
          git subtree pull --prefix=kerzendorf-group.github.io subtree-remote main --squash
