name: Push website

on:
  workflow_dispatch:

jobs:
  push-subtree:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository

      - name: Set up Git
        run: |
          git config user.name "harshulgupt"
          git config user.email "harshulgupt@gmail.com"
          git config credential.helper store

      - name: Push changes to repository
        env:
          ACCESS_DATA: ${{ secrets.ACCESS_DATA}}
        run: |
          git subtree push --prefix=kerzendorf-group.github.io https://github.com/kerzendorf-group/kerzendorf-group.github.io.git main
