name: Remote push

on:
  workflow_dispatch:

jobs:
  delete_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v2

      - name: Configure git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
      - name: Delete content
        env:
          ACCESS_DATA: ${{ secrets.ACCESS_DATA }}
        run: |
          cd kerzendorf-group.github.io
          touch pushing_remote.txt
          git add.
          git commit -m "to remote"
          git push
