name: Remove old website content

on:
  workflow_dispatch:

jobs:
  delete_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v2

      - name: Delete content
        env:
          ACCESS_DATA: ${{ secrets.ACCESS_DATA }}
        run: |
          cd kerzendorf-group.github.io

          rm -rf assets
          rm -rf people
          rm -rf images
          rm -rf sub_research

      - name: Configure git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Cleaned repository"
          git push origin website_push
