name: List directory structure of "notebooks"

on:
  workflow_dispatch:
  
jobs:
  list-notebooks-directory:
    runs-on: ubuntu-latest
    steps:
      - name: List directory structure of "notebooks"
        run: |
          tree notebooks
          output=$(tree notebooks)
          echo "$output"
