name: List files in notebooks directory

on:
  workflow_dispatch:

jobs:
  list-notebooks-files:
    runs-on: ubuntu-latest
    steps:
      - name: List files in notebooks directory
        run: |
          ls notebooks
          output=$(ls notebooks)
          echo "$output"
